# OganiMvcProject

./: README.md
Ogani/: Ogani.sln
Ogani/Ogani.WebUI/: Ogani.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Ogani/Ogani.WebUI/AppCode/Extensions/: MarkupExtension.cs  NetworkExtension.cs
Ogani/Ogani.WebUI/AppCode/Middlewares/: CultureMiddleware.cs
Ogani/Ogani.WebUI/AppCode/Providers/: CultureProvider.cs
Ogani/Ogani.WebUI/AppCode/Resources/AdminResource/: AccountResource.Designer.cs  AccountResource.en.Designer.cs  AccountResource.ru.Designer.cs  BlogResource.Designer.cs  BlogResource.en.Designer.cs  BlogResource.en.resx  BlogResource.resx  BlogResource.ru.Designer.cs  BlogResource.ru.resx  CrudResource.Designer.cs  CrudResource.en.Designer.cs  CrudResource.resx  CrudResource.ru.Designer.cs
Ogani/Ogani.WebUI/AppCode/Resources/UserResource/: LayoutResource.Designer.cs
Ogani/Ogani.WebUI/AppCode/TagHelpers/: ImageInputTagHelper.cs
Ogani/Ogani.WebUI/AppCode/ViewComponents/: BlogCategoriesViewComponent.cs  BlogTagsViewComponent.cs  CategoryViewComponent.cs  RecentNewsViewComponent.cs  SpecialProductsViewComponent.cs
Ogani/Ogani.WebUI/Areas/Admin/Controllers/: AccountController.cs  AuthorsController.cs  BlogCategoriesController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UnitsController.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Account/: UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/BlogCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/BlogTags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Units/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Ogani/Ogani.WebUI/Migrations/: 20221202044148_Init.Designer.cs  20221202044148_Init.cs  20221203171626_init.Designer.cs  20221203171626_init.cs  OganiDbContextModelSnapshot.cs
Ogani/Ogani.WebUI/Models/DataContext/: OganiDbContext.cs  OganiDbSeed.cs
Ogani/Ogani.WebUI/Models/Entity/: AppInfo.cs  Author.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  BlogTagBlog.cs  Category.cs  Comment.cs  ContactPost.cs  Product.cs  ProductImage.cs  ProductUnit.cs  Subscribe.cs  User.cs
Ogani/Ogani.WebUI/Models/Entity/Membership/: OganiRole.cs  OganiRoleClaim.cs  OganiUser.cs  OganiUserClaim.cs  OganiUserLogin.cs  OganiUserRole.cs  OganiUserToken.cs
Ogani/Ogani.WebUI/Models/ViewModel/: BasketItem.cs  PagedModel.cs  PagedViewModel.cs
Ogani/Ogani.WebUI/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Views/Home/: ConfirmSubscribe.cshtml  Contact.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Ogani/Ogani.WebUI/Views/Shared/Components/Category/: Default.cshtml
Ogani/Ogani.WebUI/Views/Shared/Components/RecentNews/: Default.cshtml
Ogani/Ogani.WebUI/Views/Shared/Components/SpecialProducts/: Default.cshtml
Ogani/Ogani.WebUI/Views/Shop/: Checkout.cshtml  Details.cshtml  Index.cshtml  ShoppingCard.cshtml
Ogani/Ogani.WebUI/wwwroot/Admin/assets/css/: webarch.css
Ogani/Ogani.WebUI/wwwroot/Admin/assets/js/: webarch.js
Ogani/Ogani.WebUI/wwwroot/assets/css/: style.css  style.min.css
Ogani/Ogani.WebUI/wwwroot/assets/js/: main.js
Ogani/Ogani.WebUI/wwwroot/lib/jquery-image-input/: image-input.css  jquery.image-input.js
Ogani/Ogani.WebUI/wwwroot/lib/jquery-imager/: imager.css  imager.js
Ogani/Ogani.WebUI/wwwroot/source/scss/: style.scss
Ogani/SignalRIntro/: SignalRIntro.csproj  Startup.cs
Ogani/SignalRIntro/AppCode/Hubs/: ChatHub.cs  GameHub.cs
Ogani/SignalRIntro/Controllers/: HomeController.cs
Ogani/SignalRIntro/Views/Home/: ChatRoom.cshtml  Index.cshtml
Ogani/UploadExample.WebApp/: UploadExample.WebApp.csproj
Ogani/UploadExample.WebApp/Views/Home/: Index.cshtml
Ogani/UploadExample.WebApp/Views/Shared/: _Layout.cshtml
ogani-user-template/: index-2.html  index.html  testing.html
ogani-user-template/assets/css/: style.css  style.min.css
ogani-user-template/assets/js/: main.js
ogani-user-template/source/scss/: style.scss
